<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolutionAPI.Core.Interfaces\EvolutionAPI.Core.Interfaces.csproj" />
    <ProjectReference Include="..\EvolutionAPI.Infrastructure.Dapper\EvolutionAPI.Infrastructure.Dapper.csproj" />
  </ItemGroup>

</Project>
