# evolution

./: slnEvolution.sln
EvolutionAPI.Core.Interfaces/: EvolutionAPI.Core.Interfaces.csproj
EvolutionAPI.Core.Interfaces/Aggregates/: IAggregateFactory.cs
EvolutionAPI.Core.Interfaces/DTOs/: DescricaoDapperGet.cs  DescricaoGet.cs  TesteResponse.cs
EvolutionAPI.Core.Interfaces/Entities/: ITeste.cs
EvolutionAPI.Core.Interfaces/Exceptions/: CoreException.cs  NotFoundCoreException.cs
EvolutionAPI.Core.Interfaces/Properties/: launchSettings.json
EvolutionAPI.Core.Interfaces/Repository/: IEvolutionRepository.cs
EvolutionAPI.Core.Interfaces/Services/: IEvolutionService.cs
EvolutionAPI.Core.Interfaces/Validation/: IValidatorFactory.cs  ValidationError.cs  ValidationResult.cs
EvolutionAPI.Core.Validation/: EvolutionAPI.Core.Validation.csproj  Mensagens.Designer.cs  ValidatorFactory.cs
EvolutionAPI.Core.Validation/DTOs/: DescricaoFluentValidator.cs
EvolutionAPI.Infrastructure.Dapper/: EvolutionAPI.Infrastructure.Dapper.csproj
EvolutionAPI.Infrastructure.Dapper/Entities/: Teste.cs
EvolutionAPI.Infrastructure.Dapper/Repository/: EvolutionDapperRepository.cs
EvolutionAPI.Service/: MultipleOperationsWithSameVerbFilter.cs
EvolutionAPI.Service/logs/: EvolutionAPI.Service-2018032816-LOC3264.txt  EvolutionAPI.Service-2018032909-LOC3264.txt
EvolutionIAPI.nfrastructure.Entity/: EvolutionAPI.Infrastructure.Entity.csproj  Mensagens.resx
slnEvolution/: slnEvolution.sln
slnEvolution/EvolutionAPI.Core/: EvolutionAPI.Core.csproj
slnEvolution/EvolutionAPI.Core.Interfaces/: EvolutionAPI.Core.Interfaces.csproj
slnEvolution/EvolutionAPI.Core.Interfaces/Aggregates/: IAggregateFactory.cs  ITeste.cs
slnEvolution/EvolutionAPI.Core.Interfaces/DTOs/: ListaDescricaoGet.cs
slnEvolution/EvolutionAPI.Core.Interfaces/Entities/: IEvolution.cs
slnEvolution/EvolutionAPI.Core.Interfaces/Exceptions/: EvolutionException.cs
slnEvolution/EvolutionAPI.Core.Interfaces/Repository/: IEvolutionDapperRepository.cs  IEvolutionRepository.cs
slnEvolution/EvolutionAPI.Core.Interfaces/Services/: IEvolutionService.cs
slnEvolution/EvolutionAPI.Core.Interfaces/Validation/: IValidator.cs
slnEvolution/EvolutionAPI.Core.Validation/: EvolutionAPI.Core.Validation.csproj  Mensagens.Designer.cs  Mensagens.resx  Validator.cs  ValidatorFactory.cs
slnEvolution/EvolutionAPI.Core.Validation/DTOs/: DescricaoDapperFluentValidator.cs  ListarDescricaoFluentValidator.cs
slnEvolution/EvolutionAPI.Core/Aggregates/: AggregateFactory.cs  Teste.cs
slnEvolution/EvolutionAPI.Core/Services/: EvolutionService.cs
slnEvolution/EvolutionAPI.Infrastructure.Dapper/: EvolutionContextDapper.cs
slnEvolution/EvolutionAPI.Service/: EvolutionAPI.Service.csproj  Program.cs  RequestLocalizationMiddleware.cs  Startup.cs
slnEvolution/EvolutionAPI.Service/Controllers/: EvolutionController.cs
slnEvolution/EvolutionAPI.Service/Properties/: launchSettings.json
slnEvolution/EvolutionAPI.Service/logs/: EvolutionAPI.Service-2018032817-LOC3264.txt  EvolutionAPI.Service-2018032910-LOC3264.txt
slnEvolution/EvolutionIAPI.nfrastructure.Entity/: EvolutionAPI.Infrastructure.Entity.csproj  EvolutionContext.cs  Mensagens.Designer.cs
slnEvolution/EvolutionIAPI.nfrastructure.Entity/Entities/: Evolution.cs  Teste.cs
slnEvolution/EvolutionIAPI.nfrastructure.Entity/Repository/: EvolutionRepository.cs  SqlParameter.cs
