<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="ValueTypes\" />
  </ItemGroup>

</Project>
